# Mob Spawn Controls Configuration for "Mekanism"
#
?ReadOnly=false
#
?ItemWeight=8
?MinCount=4
?MaxCount=4
#
# Creature Type Configuration
~monster:
~creature:Robit
~ambient:
~waterCreature:
~UNKNOWN:
#
# Biome Groupings
#
# Spawn Settings
#
Master~monster:
Master~creature:
Master~ambient:
Master~waterCreature:
#
#
Vanilla.Beach~monster:
Vanilla.Beach~creature:
Vanilla.Beach~ambient:
Vanilla.Beach~waterCreature:
#
Vanilla.Birch Forest~monster:
Vanilla.Birch Forest~creature:
Vanilla.Birch Forest~ambient:
Vanilla.Birch Forest~waterCreature:
#
Vanilla.Birch Forest Hills~monster:
Vanilla.Birch Forest Hills~creature:
Vanilla.Birch Forest Hills~ambient:
Vanilla.Birch Forest Hills~waterCreature:
#
Vanilla.Birch Forest Hills M~monster:
Vanilla.Birch Forest Hills M~creature:
Vanilla.Birch Forest Hills M~ambient:
Vanilla.Birch Forest Hills M~waterCreature:
#
Vanilla.Birch Forest M~monster:
Vanilla.Birch Forest M~creature:
Vanilla.Birch Forest M~ambient:
Vanilla.Birch Forest M~waterCreature:
#
Vanilla.Cold Beach~monster:
Vanilla.Cold Beach~creature:
Vanilla.Cold Beach~ambient:
Vanilla.Cold Beach~waterCreature:
#
Vanilla.Cold Taiga M~monster:
Vanilla.Cold Taiga M~creature:
Vanilla.Cold Taiga M~ambient:
Vanilla.Cold Taiga M~waterCreature:
#
Vanilla.Deep Ocean~monster:
Vanilla.Deep Ocean~creature:
Vanilla.Deep Ocean~ambient:
Vanilla.Deep Ocean~waterCreature:
#
Vanilla.Desert M~monster:
Vanilla.Desert M~creature:
Vanilla.Desert M~ambient:
Vanilla.Desert M~waterCreature:
#
Vanilla.Extreme Hills M~monster:
Vanilla.Extreme Hills M~creature:
Vanilla.Extreme Hills M~ambient:
Vanilla.Extreme Hills M~waterCreature:
#
Vanilla.Extreme Hills+~monster:
Vanilla.Extreme Hills+~creature:
Vanilla.Extreme Hills+~ambient:
Vanilla.Extreme Hills+~waterCreature:
#
Vanilla.Extreme Hills+ M~monster:
Vanilla.Extreme Hills+ M~creature:
Vanilla.Extreme Hills+ M~ambient:
Vanilla.Extreme Hills+ M~waterCreature:
#
Vanilla.Flower Forest~monster:
Vanilla.Flower Forest~creature:
Vanilla.Flower Forest~ambient:
Vanilla.Flower Forest~waterCreature:
#
Vanilla.Forest~monster:
Vanilla.Forest~creature:
Vanilla.Forest~ambient:
Vanilla.Forest~waterCreature:
#
Vanilla.ForestHills~monster:
Vanilla.ForestHills~creature:
Vanilla.ForestHills~ambient:
Vanilla.ForestHills~waterCreature:
#
Vanilla.FrozenOcean~monster:
Vanilla.FrozenOcean~creature:
Vanilla.FrozenOcean~ambient:
Vanilla.FrozenOcean~waterCreature:
#
Vanilla.FrozenRiver~monster:
Vanilla.FrozenRiver~creature:
Vanilla.FrozenRiver~ambient:
Vanilla.FrozenRiver~waterCreature:
#
Vanilla.Gravel Beach~monster:
Vanilla.Gravel Beach~creature:
Vanilla.Gravel Beach~ambient:
Vanilla.Gravel Beach~waterCreature:
#
Vanilla.Hell~monster:
Vanilla.Hell~creature:
Vanilla.Hell~ambient:
Vanilla.Hell~waterCreature:
#
Vanilla.High Hills~monster:
Vanilla.High Hills~creature:
Vanilla.High Hills~ambient:
Vanilla.High Hills~waterCreature:
#
Vanilla.High Hills Edge~monster:
Vanilla.High Hills Edge~creature:
Vanilla.High Hills Edge~ambient:
Vanilla.High Hills Edge~waterCreature:
#
Vanilla.High Plains~monster:
Vanilla.High Plains~creature:
Vanilla.High Plains~ambient:
Vanilla.High Plains~waterCreature:
#
Vanilla.Ice Mountains~monster:
Vanilla.Ice Mountains~creature:
Vanilla.Ice Mountains~ambient:
Vanilla.Ice Mountains~waterCreature:
#
Vanilla.Ice Plains~monster:
Vanilla.Ice Plains~creature:
Vanilla.Ice Plains~ambient:
Vanilla.Ice Plains~waterCreature:
#
Vanilla.Ice Plains Spikes~monster:
Vanilla.Ice Plains Spikes~creature:
Vanilla.Ice Plains Spikes~ambient:
Vanilla.Ice Plains Spikes~waterCreature:
#
Vanilla.Jungle~monster:
Vanilla.Jungle~creature:
Vanilla.Jungle~ambient:
Vanilla.Jungle~waterCreature:
#
Vanilla.Jungle M~monster:
Vanilla.Jungle M~creature:
Vanilla.Jungle M~ambient:
Vanilla.Jungle M~waterCreature:
#
Vanilla.JungleEdge~monster:
Vanilla.JungleEdge~creature:
Vanilla.JungleEdge~ambient:
Vanilla.JungleEdge~waterCreature:
#
Vanilla.JungleEdge M~monster:
Vanilla.JungleEdge M~creature:
Vanilla.JungleEdge M~ambient:
Vanilla.JungleEdge M~waterCreature:
#
Vanilla.JungleHills~monster:
Vanilla.JungleHills~creature:
Vanilla.JungleHills~ambient:
Vanilla.JungleHills~waterCreature:
#
Vanilla.Lake~monster:
Vanilla.Lake~creature:
Vanilla.Lake~ambient:
Vanilla.Lake~waterCreature:
#
Vanilla.Mega Spruce Taiga~monster:
Vanilla.Mega Spruce Taiga~creature:
Vanilla.Mega Spruce Taiga~ambient:
Vanilla.Mega Spruce Taiga~waterCreature:
#
Vanilla.Mega Taiga Hills~monster:
Vanilla.Mega Taiga Hills~creature:
Vanilla.Mega Taiga Hills~ambient:
Vanilla.Mega Taiga Hills~waterCreature:
#
Vanilla.Mesa~monster:
Vanilla.Mesa~creature:
Vanilla.Mesa~ambient:
Vanilla.Mesa~waterCreature:
#
Vanilla.Mesa (Bryce)~monster:
Vanilla.Mesa (Bryce)~creature:
Vanilla.Mesa (Bryce)~ambient:
Vanilla.Mesa (Bryce)~waterCreature:
#
Vanilla.Mesa Plateau~monster:
Vanilla.Mesa Plateau~creature:
Vanilla.Mesa Plateau~ambient:
Vanilla.Mesa Plateau~waterCreature:
#
Vanilla.Mesa Plateau F~monster:
Vanilla.Mesa Plateau F~creature:
Vanilla.Mesa Plateau F~ambient:
Vanilla.Mesa Plateau F~waterCreature:
#
Vanilla.Mesa Plateau F M~monster:
Vanilla.Mesa Plateau F M~creature:
Vanilla.Mesa Plateau F M~ambient:
Vanilla.Mesa Plateau F M~waterCreature:
#
Vanilla.Mesa Plateau M~monster:
Vanilla.Mesa Plateau M~creature:
Vanilla.Mesa Plateau M~ambient:
Vanilla.Mesa Plateau M~waterCreature:
#
Vanilla.Mountains~monster:
Vanilla.Mountains~creature:
Vanilla.Mountains~ambient:
Vanilla.Mountains~waterCreature:
#
Vanilla.Mountains Edge~monster:
Vanilla.Mountains Edge~creature:
Vanilla.Mountains Edge~ambient:
Vanilla.Mountains Edge~waterCreature:
#
Vanilla.MushroomIsland~monster:
Vanilla.MushroomIsland~creature:
Vanilla.MushroomIsland~ambient:
Vanilla.MushroomIsland~waterCreature:
#
Vanilla.MushroomIslandShore~monster:
Vanilla.MushroomIslandShore~creature:
Vanilla.MushroomIslandShore~ambient:
Vanilla.MushroomIslandShore~waterCreature:
#
Vanilla.Ocean~monster:
Vanilla.Ocean~creature:
Vanilla.Ocean~ambient:
Vanilla.Ocean~waterCreature:
#
Vanilla.Plains~monster:
Vanilla.Plains~creature:
Vanilla.Plains~ambient:
Vanilla.Plains~waterCreature:
#
Vanilla.River~monster:
Vanilla.River~creature:
Vanilla.River~ambient:
Vanilla.River~waterCreature:
#
Vanilla.Rolling Hills~monster:
Vanilla.Rolling Hills~creature:
Vanilla.Rolling Hills~ambient:
Vanilla.Rolling Hills~waterCreature:
#
Vanilla.Roofed Forest~monster:
Vanilla.Roofed Forest~creature:
Vanilla.Roofed Forest~ambient:
Vanilla.Roofed Forest~waterCreature:
#
Vanilla.Roofed Forest M~monster:
Vanilla.Roofed Forest M~creature:
Vanilla.Roofed Forest M~ambient:
Vanilla.Roofed Forest M~waterCreature:
#
Vanilla.Savanna M~monster:
Vanilla.Savanna M~creature:
Vanilla.Savanna M~ambient:
Vanilla.Savanna M~waterCreature:
#
Vanilla.Savanna Plateau M~monster:
Vanilla.Savanna Plateau M~creature:
Vanilla.Savanna Plateau M~ambient:
Vanilla.Savanna Plateau M~waterCreature:
#
Vanilla.Sky~monster:
Vanilla.Sky~creature:
Vanilla.Sky~ambient:
Vanilla.Sky~waterCreature:
#
Vanilla.Stone Beach~monster:
Vanilla.Stone Beach~creature:
Vanilla.Stone Beach~ambient:
Vanilla.Stone Beach~waterCreature:
#
Vanilla.Sunflower Plains~monster:
Vanilla.Sunflower Plains~creature:
Vanilla.Sunflower Plains~ambient:
Vanilla.Sunflower Plains~waterCreature:
#
Vanilla.Swamp~monster:
Vanilla.Swamp~creature:
Vanilla.Swamp~ambient:
Vanilla.Swamp~waterCreature:
#
Vanilla.Swampland M~monster:
Vanilla.Swampland M~creature:
Vanilla.Swampland M~ambient:
Vanilla.Swampland M~waterCreature:
#
Vanilla.Taiga~monster:
Vanilla.Taiga~creature:
Vanilla.Taiga~ambient:
Vanilla.Taiga~waterCreature:
#
Vanilla.Taiga M~monster:
Vanilla.Taiga M~creature:
Vanilla.Taiga M~ambient:
Vanilla.Taiga M~waterCreature:
#
Vanilla.TaigaHills~monster:
Vanilla.TaigaHills~creature:
Vanilla.TaigaHills~ambient:
Vanilla.TaigaHills~waterCreature:
#
buildcraft.energy.worldgen.BiomeGenOilDesert.Desert Oil Field~monster:
buildcraft.energy.worldgen.BiomeGenOilDesert.Desert Oil Field~creature:
buildcraft.energy.worldgen.BiomeGenOilDesert.Desert Oil Field~ambient:
buildcraft.energy.worldgen.BiomeGenOilDesert.Desert Oil Field~waterCreature:
#
buildcraft.energy.worldgen.BiomeGenOilOcean.Ocean Oil Field~monster:
buildcraft.energy.worldgen.BiomeGenOilOcean.Ocean Oil Field~creature:
buildcraft.energy.worldgen.BiomeGenOilOcean.Ocean Oil Field~ambient:
buildcraft.energy.worldgen.BiomeGenOilOcean.Ocean Oil Field~waterCreature:
#
