# Mob Spawn Controls Configuration for "Vanilla"
#
?ReadOnly=false
#
?ItemWeight=8
?MinCount=4
?MaxCount=4
#
# Creature Type Configuration
~monster:Blaze,CaveSpider,Creeper,EnderDragon,Enderman,Ghast,Giant,LavaSlime,Ozelot,PigZombie,Silverfish,Skeleton,Slime,Spider,Witch,WitherBoss,Zombie
~creature:Chicken,Cow,EntityHorse,MushroomCow,Pig,Sheep,SnowMan,Villager,VillagerGolem,Wolf,horseTFC,sheepTFC
~ambient:Bat
~waterCreature:Squid
~UNKNOWN:
#
# Biome Groupings
#
# Spawn Settings
#
Master~monster:
Master~creature:
Master~ambient:
Master~waterCreature:
#
#
Vanilla.Beach~monster:
Vanilla.Beach~creature:
Vanilla.Beach~ambient:Bat(10-8-8)
Vanilla.Beach~waterCreature:
#
Vanilla.Birch Forest~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.Birch Forest~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4)
Vanilla.Birch Forest~ambient:Bat(10-8-8)
Vanilla.Birch Forest~waterCreature:Squid(10-4-4)
#
Vanilla.Birch Forest Hills~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.Birch Forest Hills~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4)
Vanilla.Birch Forest Hills~ambient:Bat(10-8-8)
Vanilla.Birch Forest Hills~waterCreature:Squid(10-4-4)
#
Vanilla.Birch Forest Hills M~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.Birch Forest Hills M~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4)
Vanilla.Birch Forest Hills M~ambient:Bat(10-8-8)
Vanilla.Birch Forest Hills M~waterCreature:Squid(10-4-4)
#
Vanilla.Birch Forest M~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.Birch Forest M~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4)
Vanilla.Birch Forest M~ambient:Bat(10-8-8)
Vanilla.Birch Forest M~waterCreature:Squid(10-4-4)
#
Vanilla.Cold Beach~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.Cold Beach~creature:
Vanilla.Cold Beach~ambient:Bat(10-8-8)
Vanilla.Cold Beach~waterCreature:Squid(10-4-4)
#
Vanilla.Cold Taiga M~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.Cold Taiga M~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4),Wolf(8-4-4)
Vanilla.Cold Taiga M~ambient:Bat(10-8-8)
Vanilla.Cold Taiga M~waterCreature:Squid(10-4-4)
#
Vanilla.Deep Ocean~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.Deep Ocean~creature:
Vanilla.Deep Ocean~ambient:Bat(10-8-8)
Vanilla.Deep Ocean~waterCreature:Squid(10-4-4)
#
Vanilla.Desert M~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.Desert M~creature:
Vanilla.Desert M~ambient:Bat(10-8-8)
Vanilla.Desert M~waterCreature:Squid(10-4-4)
#
Vanilla.Extreme Hills M~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.Extreme Hills M~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4)
Vanilla.Extreme Hills M~ambient:Bat(10-8-8)
Vanilla.Extreme Hills M~waterCreature:Squid(10-4-4)
#
Vanilla.Extreme Hills+~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.Extreme Hills+~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4)
Vanilla.Extreme Hills+~ambient:Bat(10-8-8)
Vanilla.Extreme Hills+~waterCreature:Squid(10-4-4)
#
Vanilla.Extreme Hills+ M~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.Extreme Hills+ M~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4)
Vanilla.Extreme Hills+ M~ambient:Bat(10-8-8)
Vanilla.Extreme Hills+ M~waterCreature:Squid(10-4-4)
#
Vanilla.Flower Forest~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.Flower Forest~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4)
Vanilla.Flower Forest~ambient:Bat(10-8-8)
Vanilla.Flower Forest~waterCreature:Squid(10-4-4)
#
Vanilla.Forest~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.Forest~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4),Wolf(5-4-4)
Vanilla.Forest~ambient:Bat(10-8-8)
Vanilla.Forest~waterCreature:Squid(10-4-4)
#
Vanilla.ForestHills~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.ForestHills~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4),Wolf(5-4-4)
Vanilla.ForestHills~ambient:Bat(10-8-8)
Vanilla.ForestHills~waterCreature:Squid(10-4-4)
#
Vanilla.FrozenOcean~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.FrozenOcean~creature:
Vanilla.FrozenOcean~ambient:Bat(10-8-8)
Vanilla.FrozenOcean~waterCreature:Squid(10-4-4)
#
Vanilla.FrozenRiver~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.FrozenRiver~creature:
Vanilla.FrozenRiver~ambient:Bat(10-8-8)
Vanilla.FrozenRiver~waterCreature:Squid(10-4-4)
#
Vanilla.Gravel Beach~monster:
Vanilla.Gravel Beach~creature:
Vanilla.Gravel Beach~ambient:Bat(10-8-8)
Vanilla.Gravel Beach~waterCreature:
#
Vanilla.Hell~monster:
Vanilla.Hell~creature:
Vanilla.Hell~ambient:Bat(10-8-8)
Vanilla.Hell~waterCreature:
#
Vanilla.High Hills~monster:
Vanilla.High Hills~creature:
Vanilla.High Hills~ambient:Bat(10-8-8)
Vanilla.High Hills~waterCreature:
#
Vanilla.High Hills Edge~monster:
Vanilla.High Hills Edge~creature:
Vanilla.High Hills Edge~ambient:Bat(10-8-8)
Vanilla.High Hills Edge~waterCreature:
#
Vanilla.High Plains~monster:
Vanilla.High Plains~creature:
Vanilla.High Plains~ambient:Bat(10-8-8)
Vanilla.High Plains~waterCreature:
#
Vanilla.Ice Mountains~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.Ice Mountains~creature:
Vanilla.Ice Mountains~ambient:Bat(10-8-8)
Vanilla.Ice Mountains~waterCreature:Squid(10-4-4)
#
Vanilla.Ice Plains~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.Ice Plains~creature:
Vanilla.Ice Plains~ambient:Bat(10-8-8)
Vanilla.Ice Plains~waterCreature:Squid(10-4-4)
#
Vanilla.Ice Plains Spikes~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.Ice Plains Spikes~creature:
Vanilla.Ice Plains Spikes~ambient:Bat(10-8-8)
Vanilla.Ice Plains Spikes~waterCreature:Squid(10-4-4)
#
Vanilla.Jungle~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1),Ozelot(2-1-1)
Vanilla.Jungle~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4),Chicken(10-4-4)
Vanilla.Jungle~ambient:Bat(10-8-8)
Vanilla.Jungle~waterCreature:Squid(10-4-4)
#
Vanilla.Jungle M~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1),Ozelot(2-1-1)
Vanilla.Jungle M~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4),Chicken(10-4-4)
Vanilla.Jungle M~ambient:Bat(10-8-8)
Vanilla.Jungle M~waterCreature:Squid(10-4-4)
#
Vanilla.JungleEdge~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.JungleEdge~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4),Chicken(10-4-4)
Vanilla.JungleEdge~ambient:Bat(10-8-8)
Vanilla.JungleEdge~waterCreature:Squid(10-4-4)
#
Vanilla.JungleEdge M~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.JungleEdge M~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4),Chicken(10-4-4)
Vanilla.JungleEdge M~ambient:Bat(10-8-8)
Vanilla.JungleEdge M~waterCreature:Squid(10-4-4)
#
Vanilla.JungleHills~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1),Ozelot(2-1-1)
Vanilla.JungleHills~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4),Chicken(10-4-4)
Vanilla.JungleHills~ambient:Bat(10-8-8)
Vanilla.JungleHills~waterCreature:Squid(10-4-4)
#
Vanilla.Lake~monster:
Vanilla.Lake~creature:
Vanilla.Lake~ambient:Bat(10-8-8)
Vanilla.Lake~waterCreature:
#
Vanilla.Mega Spruce Taiga~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.Mega Spruce Taiga~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4),Wolf(8-4-4)
Vanilla.Mega Spruce Taiga~ambient:Bat(10-8-8)
Vanilla.Mega Spruce Taiga~waterCreature:Squid(10-4-4)
#
Vanilla.Mega Taiga Hills~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.Mega Taiga Hills~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4),Wolf(8-4-4)
Vanilla.Mega Taiga Hills~ambient:Bat(10-8-8)
Vanilla.Mega Taiga Hills~waterCreature:Squid(10-4-4)
#
Vanilla.Mesa~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.Mesa~creature:
Vanilla.Mesa~ambient:Bat(10-8-8)
Vanilla.Mesa~waterCreature:Squid(10-4-4)
#
Vanilla.Mesa (Bryce)~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.Mesa (Bryce)~creature:
Vanilla.Mesa (Bryce)~ambient:Bat(10-8-8)
Vanilla.Mesa (Bryce)~waterCreature:Squid(10-4-4)
#
Vanilla.Mesa Plateau~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.Mesa Plateau~creature:
Vanilla.Mesa Plateau~ambient:Bat(10-8-8)
Vanilla.Mesa Plateau~waterCreature:Squid(10-4-4)
#
Vanilla.Mesa Plateau F~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.Mesa Plateau F~creature:
Vanilla.Mesa Plateau F~ambient:Bat(10-8-8)
Vanilla.Mesa Plateau F~waterCreature:Squid(10-4-4)
#
Vanilla.Mesa Plateau F M~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.Mesa Plateau F M~creature:
Vanilla.Mesa Plateau F M~ambient:Bat(10-8-8)
Vanilla.Mesa Plateau F M~waterCreature:Squid(10-4-4)
#
Vanilla.Mesa Plateau M~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.Mesa Plateau M~creature:
Vanilla.Mesa Plateau M~ambient:Bat(10-8-8)
Vanilla.Mesa Plateau M~waterCreature:Squid(10-4-4)
#
Vanilla.Mountains~monster:
Vanilla.Mountains~creature:
Vanilla.Mountains~ambient:Bat(10-8-8)
Vanilla.Mountains~waterCreature:
#
Vanilla.Mountains Edge~monster:
Vanilla.Mountains Edge~creature:
Vanilla.Mountains Edge~ambient:Bat(10-8-8)
Vanilla.Mountains Edge~waterCreature:
#
Vanilla.MushroomIsland~monster:
Vanilla.MushroomIsland~creature:MushroomCow(8-4-8)
Vanilla.MushroomIsland~ambient:Bat(10-8-8)
Vanilla.MushroomIsland~waterCreature:
#
Vanilla.MushroomIslandShore~monster:
Vanilla.MushroomIslandShore~creature:MushroomCow(8-4-8)
Vanilla.MushroomIslandShore~ambient:Bat(10-8-8)
Vanilla.MushroomIslandShore~waterCreature:
#
Vanilla.Ocean~monster:
Vanilla.Ocean~creature:
Vanilla.Ocean~ambient:Bat(10-8-8)
Vanilla.Ocean~waterCreature:
#
Vanilla.Plains~monster:
Vanilla.Plains~creature:
Vanilla.Plains~ambient:Bat(10-8-8)
Vanilla.Plains~waterCreature:
#
Vanilla.River~monster:
Vanilla.River~creature:
Vanilla.River~ambient:Bat(10-8-8)
Vanilla.River~waterCreature:
#
Vanilla.Rolling Hills~monster:
Vanilla.Rolling Hills~creature:
Vanilla.Rolling Hills~ambient:Bat(10-8-8)
Vanilla.Rolling Hills~waterCreature:
#
Vanilla.Roofed Forest~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.Roofed Forest~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4)
Vanilla.Roofed Forest~ambient:Bat(10-8-8)
Vanilla.Roofed Forest~waterCreature:Squid(10-4-4)
#
Vanilla.Roofed Forest M~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.Roofed Forest M~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4)
Vanilla.Roofed Forest M~ambient:Bat(10-8-8)
Vanilla.Roofed Forest M~waterCreature:Squid(10-4-4)
#
Vanilla.Savanna M~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.Savanna M~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4),EntityHorse(1-2-6)
Vanilla.Savanna M~ambient:Bat(10-8-8)
Vanilla.Savanna M~waterCreature:Squid(10-4-4)
#
Vanilla.Savanna Plateau M~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.Savanna Plateau M~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4),EntityHorse(1-2-6)
Vanilla.Savanna Plateau M~ambient:Bat(10-8-8)
Vanilla.Savanna Plateau M~waterCreature:Squid(10-4-4)
#
Vanilla.Sky~monster:Enderman(10-4-4)
Vanilla.Sky~creature:
Vanilla.Sky~ambient:
Vanilla.Sky~waterCreature:
#
Vanilla.Stone Beach~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.Stone Beach~creature:
Vanilla.Stone Beach~ambient:Bat(10-8-8)
Vanilla.Stone Beach~waterCreature:Squid(10-4-4)
#
Vanilla.Sunflower Plains~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.Sunflower Plains~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4),EntityHorse(5-2-6)
Vanilla.Sunflower Plains~ambient:Bat(10-8-8)
Vanilla.Sunflower Plains~waterCreature:Squid(10-4-4)
#
Vanilla.Swamp~monster:
Vanilla.Swamp~creature:
Vanilla.Swamp~ambient:Bat(10-8-8)
Vanilla.Swamp~waterCreature:
#
Vanilla.Swampland M~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1),Slime(1-1-1)
Vanilla.Swampland M~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4)
Vanilla.Swampland M~ambient:Bat(10-8-8)
Vanilla.Swampland M~waterCreature:Squid(10-4-4)
#
Vanilla.Taiga~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.Taiga~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4),Wolf(8-4-4)
Vanilla.Taiga~ambient:Bat(10-8-8)
Vanilla.Taiga~waterCreature:Squid(10-4-4)
#
Vanilla.Taiga M~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.Taiga M~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4),Wolf(8-4-4)
Vanilla.Taiga M~ambient:Bat(10-8-8)
Vanilla.Taiga M~waterCreature:Squid(10-4-4)
#
Vanilla.TaigaHills~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
Vanilla.TaigaHills~creature:Sheep(12-4-4),Pig(10-4-4),Chicken(10-4-4),Cow(8-4-4),Wolf(8-4-4)
Vanilla.TaigaHills~ambient:Bat(10-8-8)
Vanilla.TaigaHills~waterCreature:Squid(10-4-4)
#
buildcraft.energy.worldgen.BiomeGenOilDesert.Desert Oil Field~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
buildcraft.energy.worldgen.BiomeGenOilDesert.Desert Oil Field~creature:
buildcraft.energy.worldgen.BiomeGenOilDesert.Desert Oil Field~ambient:Bat(10-8-8)
buildcraft.energy.worldgen.BiomeGenOilDesert.Desert Oil Field~waterCreature:Squid(10-4-4)
#
buildcraft.energy.worldgen.BiomeGenOilOcean.Ocean Oil Field~monster:Spider(100-4-4),Zombie(100-4-4),Skeleton(100-4-4),Creeper(100-4-4),Slime(100-4-4),Enderman(10-1-4),Witch(5-1-1)
buildcraft.energy.worldgen.BiomeGenOilOcean.Ocean Oil Field~creature:
buildcraft.energy.worldgen.BiomeGenOilOcean.Ocean Oil Field~ambient:Bat(10-8-8)
buildcraft.energy.worldgen.BiomeGenOilOcean.Ocean Oil Field~waterCreature:Squid(10-4-4)
#
