# Configuration file

"zombie awareness: spawning" {
    # Automatically target closest player on spawn for mods extra spawning features
    B:extraSpawningAutoTarget=false

    # Max distance required from closest player to spawn extra random position zombie
    I:extraSpawningDistMax=100

    # Min distance required from closest player to spawn extra random position zombie
    I:extraSpawningDistMin=50

    # The max count of zombies active in loaded chunks for extra random surface spawning, or extra cave spawning
    I:extraSpawningMaxCount=50

    # Odds to 1 of spawning extra random zombies
    I:extraSpawningRandomPool=100

    # The max count of zombies active in loaded chunks for duplicating zombie at a location
    I:maxZombiesNight=50

    # Odds to 1 of duplicating extra zombies
    I:maxZombiesNightBaseRarity=100

    # Delay rate of spawning extra zombies
    I:zombieSpawnTickDelay=5
}


