# Configuration file

general {
    # List of banned blocks
    S:bannedBlocks=web,fire

    # List of banned mods
    S:bannedMods=

    # Set this to true to only register blocks which are a full (1x1x1) cube
    B:fullCube=true

    # Set this to true to generate a file with all mods for banned blocks list
    B:lists=false

    # Set this to true to register blocks which have a number in them (without this only the block with 1 in it will get registered (this will also make all blocks from mods like Chisel get registered!)
    B:numbering=false
}


