# Configuration file

options {
    # Set to false, if you dont want the default creative tab [default: true]
    B:defaultTab=true

    # This allows you to see the latest mob killed id [default: false]
    B:entityIdLog=false

    # Set true if you want to restore the default config on the next time the mod is loaded [default: true]
    B:remake=false
}


