# Configuration file

general {
    #  [default: true]
    B:alloy=true

    #  [default: true]
    B:anvil=true

    #  [default: true]
    B:barrel=true

    #  [default: true]
    B:heat=true

    #  [default: true]
    B:kiln=true

    #  [default: true]
    B:knapping=true

    #  [default: true]
    B:loom=true

    #  [default: true]
    B:quern=true
}


