# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=5b4aa9e1-8761-41e6-9197-0e4c52d097d3

    # Set to true to disable all reporting
    B:opt-out=true
}


