# Configuration file

general {
    # Allows toggling maintenance mode
    B:maintenanceMode=false

    # Custom message to display when in maintenance mode
    S:maintenanceModeMessage=Server is in maintenance mode currently. Please come back later.
}


