# Configuration file

block {

    feature {
        # The number of blocks that you would like to add. [range: 0 ~ 16, default: 1]
        I:BlockCount=0
    }

    block0 {
        D:Hardness.0=1.5
        S:Name.0=BlockRasa
        D:Resistance.0=10.0
        S:Texture.0=tabularasa:RasaBlock
    }

}


item {

    feature {
        # The number of items that you would like to add. [range: 0 ~ 16, default: 1]
        I:ItemCount=8
    }

    item0 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=14
        S:Name.0=Native Copper Pile
        S:Name.1=Native Gold Pile
        S:Name.10=Magnetite Pile
        S:Name.11=Limonite Pile
        S:Name.12=Sphalerite Pile
        S:Name.13=Tetrahedrite Pile
        S:Name.2=Native Platinum Pile
        S:Name.3=Hematite Pile
        S:Name.4=Native Silver Pile
        S:Name.5=Cassiterite Pile
        S:Name.6=Galena Pile
        S:Name.7=Bismuthinite Pile
        S:Name.8=Garnierite Pile
        S:Name.9=Malachite Pile
        S:Texture.0=tabularasa:NativeCopperPile
        S:Texture.1=tabularasa:NativeGoldPile
        S:Texture.10=tabularasa:MagnetitePile
        S:Texture.11=tabularasa:LimonitePile
        S:Texture.12=tabularasa:SphaleritePile
        S:Texture.13=tabularasa:TetrahedritePile
        S:Texture.2=tabularasa:NativePlatinumPile
        S:Texture.3=tabularasa:HematitePile
        S:Texture.4=tabularasa:NativeSilverPile
        S:Texture.5=tabularasa:CassiteritePile
        S:Texture.6=tabularasa:GalenaPile
        S:Texture.7=tabularasa:BismuthinitePile
        S:Texture.8=tabularasa:GarnieritePile
        S:Texture.9=tabularasa:MalachitePile
    }

    item1 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=16
        S:Name.0=Zinc Dust
        S:Name.1=Bismuth Dust
        S:Name.10=Weak Black Steel Dust
        S:Name.11=Weak Blue Steel Dust
        S:Name.12=Weak Red Steel Dust
        S:Name.13=High Carbon Black Steel Amalgam
        S:Name.14=High Carbon Blue Steel Amalgam
        S:Name.15=High Carbon Red Steel Amalgam
        S:Name.2=Nickel Dust
        S:Name.3=Platinum Dust
        S:Name.4=Bronze Dust
        S:Name.5=Bismuth Bronze Dust
        S:Name.6=Black Bronze Dust
        S:Name.7=Brass Dust
        S:Name.8=Rose Gold Dust
        S:Name.9=Sterling Silver Dust
        S:Texture.0=tabularasa:ZincDust
        S:Texture.1=tabularasa:BismuthDust
        S:Texture.10=tabularasa:WeakBlackSteelDust
        S:Texture.11=tabularasa:WeakBlueSteelDust
        S:Texture.12=tabularasa:WeakRedSteelDust
        S:Texture.13=tabularasa:HighCarbonBlackSteelAmalgam
        S:Texture.14=tabularasa:HighCarbonBlueSteelAmalgam
        S:Texture.15=tabularasa:HighCarbonRedSteelAmalgam
        S:Texture.2=tabularasa:NickelDust
        S:Texture.3=tabularasa:PlatinumDust
        S:Texture.4=tabularasa:BronzeDust
        S:Texture.5=tabularasa:BismuthBronzeDust
        S:Texture.6=tabularasa:BlackBronzeDust
        S:Texture.7=tabularasa:BrassDust
        S:Texture.8=tabularasa:RoseGoldDust
        S:Texture.9=tabularasa:SterlingSilverDust
    }

    item2 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=9
        S:Name.0=Zinc Dirty Dust
        S:Name.1=Bismuth Dirty Dust
        S:Name.2=Nickel Dirty Dust
        S:Name.3=Platinum Dirty Dust
        S:Name.4=Tiny Diamond Dust
        S:Name.5=Pig Iron Dust
        S:Name.6=High Carbon Black Steel Dust
        S:Name.7=High Carbon Blue Steel Dust
        S:Name.8=High Carbon Red Steel Dust
        S:Texture.0=tabularasa:DirtyZincDust
        S:Texture.1=tabularasa:DirtyBismuthDust
        S:Texture.2=tabularasa:DirtyNickelDust
        S:Texture.3=tabularasa:DirtyPlatinumDust
        S:Texture.4=tabularasa:TinyDiamondDust
        S:Texture.5=tabularasa:PigIronDust
        S:Texture.6=tabularasa:HighCarbonBlackSteelDust
        S:Texture.7=tabularasa:HighCarbonBlueSteelDust
        S:Texture.8=tabularasa:HighCarbonRedSteelDust
    }

    item3 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=4
        S:Name.0=Zinc Clump
        S:Name.1=Bismuth Clump
        S:Name.2=Nickel Clump
        S:Name.3=Platinum Clump
        S:Texture.0=tabularasa:ZincClump
        S:Texture.1=tabularasa:BismuthClump
        S:Texture.2=tabularasa:NickelClump
        S:Texture.3=tabularasa:PlatinumClump
    }

    item4 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=4
        S:Name.0=Zinc Shard
        S:Name.1=Bismuth Shard
        S:Name.2=Nickel Shard
        S:Name.3=Platinum Shard
        S:Texture.0=tabularasa:ZincShard
        S:Texture.1=tabularasa:BismuthShard
        S:Texture.2=tabularasa:NickelShard
        S:Texture.3=tabularasa:PlatinumShard
    }

    item5 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=4
        S:Name.0=Zinc Crystal
        S:Name.1=Bismuth Crystal
        S:Name.2=Nickel Crystal
        S:Name.3=Platinum Crystal
        S:Texture.0=tabularasa:ZincCrystal
        S:Texture.1=tabularasa:BismuthCrystal
        S:Texture.2=tabularasa:NickelCrystal
        S:Texture.3=tabularasa:PlatinumCrystal
    }

    item6 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=6
        S:Name.0=Acacia Mulch
        S:Name.1=Birch Mulch
        S:Name.2=Dark Oak Mulch
        S:Name.3=Jungle Mulch
        S:Name.4=Oak Mulch
        S:Name.5=Spruce Mulch
        S:Texture.0=tabularasa:mulchAcacia
        S:Texture.1=tabularasa:mulchBirch
        S:Texture.2=tabularasa:mulchDarkOak
        S:Texture.3=tabularasa:mulchJungle
        S:Texture.4=tabularasa:mulchOak
        S:Texture.5=tabularasa:mulchSpruce
    }

    item7 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=16
        S:Name.0=Metal Press Mold: Pick
        S:Name.1=Metal Press Mold: ProPick
        S:Name.10=Metal Press Mold: Sword
        S:Name.11=Metal Press Mold: Scythe
        S:Name.12=Metal Press Mold: Knife
        S:Name.13=Metal Press Mold: Tuyere
        S:Name.14=Metal Press Mold: Double Ingot
        S:Name.15=Metal Press Mold: Blank
        S:Name.2=Metal Press Mold: Shovel
        S:Name.3=Metal Press Mold: Axe
        S:Name.4=Metal Press Mold: Hammer
        S:Name.5=Metal Press Mold: Chisel
        S:Name.6=Metal Press Mold: Hoe
        S:Name.7=Metal Press Mold: Mace
        S:Name.8=Metal Press Mold: Javelin
        S:Name.9=Metal Press Mold: Saw
        S:Texture.0=tabularasa:mold_pick
        S:Texture.1=tabularasa:mold_propick
        S:Texture.10=tabularasa:mold_sword
        S:Texture.11=tabularasa:mold_scythe
        S:Texture.12=tabularasa:mold_knife
        S:Texture.13=tabularasa:mold_tuyere
        S:Texture.14=tabularasa:mold_doubleIngot
        S:Texture.15=tabularasa:mold_blank
        S:Texture.2=tabularasa:mold_shovel
        S:Texture.3=tabularasa:mold_axe
        S:Texture.4=tabularasa:mold_hammer
        S:Texture.5=tabularasa:mold_chisel
        S:Texture.6=tabularasa:mold_hoe
        S:Texture.7=tabularasa:mold_mace
        S:Texture.8=tabularasa:mold_javelin
        S:Texture.9=tabularasa:mold_saw
    }

}


