# Configuration file

~CONFIG_VERSION: 2.0.0

beekeeping {
    # Change the beekeeping mode. [default: NORMAL] [valid: [EASY, NORMAL, HARD, HARDCORE, INSANE]]
    S:mode=HARD

    # Percent chance of a second princess drop, for limited/skyblock maps. [range: 0.0 ~ 100.0, default: 0.0]
    S:second.princess=2.0

    flowers {

        flowersvanilla {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                terrafirmacraft:Flowers
                terrafirmacraft:Flowers2
                terrafirmacraft:Flora
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
                terrafirmacraft:Flowers
                terrafirmacraft:Flowers2
                terrafirmacraft:Flora
                
             >
        }

        flowersnether {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:nether_wart
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
             >
        }

        flowerscacti {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:cactus
                terrafirmacraft:Cactus
                plantmegapack:hangingPricklyPear
                plantmegapack:cactusArmatocereusMatucanensis
                plantmegapack:cactusBaseballBat
                plantmegapack:cactusEchinocereusMetornii
                plantmegapack:cactusGoldenCereus
                plantmegapack:cactusGoldenSaguaro
                plantmegapack:cactusMatucanaAureiflora
                plantmegapack:cactusPricklyPear
                plantmegapack:cactusSnowPole
                plantmegapack:cactusToothpick
                plantmegapack:epiphyteClimbingCactus
                plantmegapack:epiphyteFishBoneCactus
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
                terrafirmacraft:Cactus
                plantmegapack:hangingPricklyPear
                plantmegapack:cactusArmatocereusMatucanensis
                plantmegapack:cactusBaseballBat
                plantmegapack:cactusEchinocereusMetornii
                plantmegapack:cactusGoldenCereus
                plantmegapack:cactusGoldenSaguaro
                plantmegapack:cactusMatucanaAureiflora
                plantmegapack:cactusPricklyPear
                plantmegapack:cactusSnowPole
                plantmegapack:cactusToothpick
                plantmegapack:epiphyteClimbingCactus
                plantmegapack:epiphyteFishBoneCactus
                
             >
        }

        flowersmushrooms {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                terrafirmacraft:Fungi
                plantmegapack:fungusBlackPowderpuff
                plantmegapack:fungusChanterelle
                plantmegapack:fungusDeathCap
                plantmegapack:fungusGiantClub
                plantmegapack:fungusParasol
                plantmegapack:fungusStinkhorn
                plantmegapack:fungusWeepingMilkCap
                plantmegapack:fungusWoodBlewit
                plantmegapack:fungusWoollyGomphus
                plantmegapack:epiphyteArtistsConk
                plantmegapack:epiphyteTurkeyTail
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
             >
        }

        flowersend {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:dragon_egg
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
             >
        }

        flowersjungle {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                terrafirmacraft:Vine
                plantmegapack:vineVariegatedPersianIvy
                plantmegapack:vineSwedishIvy
                plantmegapack:vineSilverveinCreeper
                plantmegapack:vineJapaneseIvy
                plantmegapack:hangingScalyTree
                plantmegapack:epiphyteFragrantFern
                plantmegapack:fernCretanBrake
                plantmegapack:fernDwarfPalmetto
                plantmegapack:fernHayScented
                plantmegapack:fernKangaroo
                plantmegapack:fernMaidenhairSpleenwort
                plantmegapack:fernOstrich
                plantmegapack:fernScalyTree
                plantmegapack:fernSword
                plantmegapack:fernWoodsia
                terrafirmacraft:TallGrass:1
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
                terrafirmacraft:Vine
                plantmegapack:vineVariegatedPersianIvy
                plantmegapack:vineSwedishIvy
                plantmegapack:vineSilverveinCreeper
                plantmegapack:vineJapaneseIvy
                plantmegapack:hangingScalyTree
                plantmegapack:epiphyteFragrantFern
                plantmegapack:fernCretanBrake
                plantmegapack:fernDwarfPalmetto
                plantmegapack:fernHayScented
                plantmegapack:fernKangaroo
                plantmegapack:fernMaidenhairSpleenwort
                plantmegapack:fernOstrich
                plantmegapack:fernScalyTree
                plantmegapack:fernSword
                plantmegapack:fernWoodsia
                terrafirmacraft:TallGrass:1
             >
        }

        flowerssnow {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                terrafirmacraft:Flowers
                terrafirmacraft:Flowers2
                terrafirmacraft:Flora
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
                terrafirmacraft:Flowers
                terrafirmacraft:Flowers2
                terrafirmacraft:Flora
             >
        }

        flowerswheat {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                terrafirmacraft:TallGrass:0
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
                terrafirmacraft:TallGrass:0
             >
        }

        flowersgourd {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                terrafirmacraft:Pumpkin
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
             >
        }

    }

}


species {
    # Add species to blacklist identified by their uid, one per line. [default: ]
    S:blacklist <
     >
}


