# Configuration file

~CONFIG_VERSION: 1.0.0

beekeeping {
    # Change the beekeeping mode. [default: NORMAL] [valid: [EASY, NORMAL, HARD, HARDCORE, INSANE]]
    S:mode=NORMAL

    # Percent chance of a second princess drop, for limited/skyblock maps. [range: 0.0 ~ 100.0, default: 0.0]
    S:second.princess=0.0

    flowers {

        flowersvanilla {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                terrafirmacraft:Flowers
                terrafirmacraft:Flowers2
                terrafirmacraft:Flora
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'weight:modid:name:meta', one per line. 'weight' is between 0.0 and 1.0. The format for wildcard  metadata is 'weight:modid:name'.
            S:plantable <
                1.000:terrafirmacraft:Flowers:0
                1.000:terrafirmacraft:Flowers:1
                1.000:terrafirmacraft:Flowers:2
                1.000:terrafirmacraft:Flowers:3
                1.000:terrafirmacraft:Flowers:4
                1.000:terrafirmacraft:Flowers:5
                1.000:terrafirmacraft:Flowers2:0
                1.000:terrafirmacraft:Flowers2:1
                1.000:terrafirmacraft:Flowers2:2
                1.000:terrafirmacraft:Flowers2:3
                1.000:terrafirmacraft:Flowers2:4
                1.000:terrafirmacraft:Flowers2:5
                1.000:terrafirmacraft:Flowers2:6
                1.000:terrafirmacraft:Flowers2:7
                1.000:terrafirmacraft:Flowers2:8
             >
        }

        flowersnether {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:nether_wart
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'weight:modid:name:meta', one per line. 'weight' is between 0.0 and 1.0. The format for wildcard  metadata is 'weight:modid:name'.
            S:plantable <
             >
        }

        flowerscacti {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:cactus
                terrafirmacraft:Cactus
                plantmegapack:hangingPricklyPear
                plantmegapack:cactusArmatocereusMatucanensis
                plantmegapack:cactusBaseballBat
                plantmegapack:cactusEchinocereusMetornii
                plantmegapack:cactusGoldenCereus
                plantmegapack:cactusGoldenSaguaro
                plantmegapack:cactusMatucanaAureiflora
                plantmegapack:cactusPricklyPear
                plantmegapack:cactusSnowPole
                plantmegapack:cactusToothpick
                plantmegapack:epiphyteClimbingCactus
                plantmegapack:epiphyteFishBoneCactus
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'weight:modid:name:meta', one per line. 'weight' is between 0.0 and 1.0. The format for wildcard  metadata is 'weight:modid:name'.
            S:plantable <
                1.000:plantmegapack:cactusArmatocereusMatucanensis
                1.000:plantmegapack:cactusBaseballBat
                1.000:plantmegapack:cactusEchinocereusMetornii
                1.000:plantmegapack:cactusGoldenCereus
                1.000:plantmegapack:cactusGoldenSaguaro
                1.000:plantmegapack:cactusMatucanaAureiflora
                1.000:plantmegapack:cactusPricklyPear
                1.000:plantmegapack:cactusSnowPole
                1.000:plantmegapack:cactusToothpick
             >
        }

        flowersmushrooms {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                terrafirmacraft:Fungi
                plantmegapack:fungusBlackPowderpuff
                plantmegapack:fungusChanterelle
                plantmegapack:fungusDeathCap
                plantmegapack:fungusGiantClub
                plantmegapack:fungusParasol
                plantmegapack:fungusStinkhorn
                plantmegapack:fungusWeepingMilkCap
                plantmegapack:fungusWoodBlewit
                plantmegapack:fungusWoollyGomphus
                plantmegapack:epiphyteArtistsConk
                plantmegapack:epiphyteTurkeyTail
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'weight:modid:name:meta', one per line. 'weight' is between 0.0 and 1.0. The format for wildcard  metadata is 'weight:modid:name'.
            S:plantable <
             >
        }

        flowersend {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:dragon_egg
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'weight:modid:name:meta', one per line. 'weight' is between 0.0 and 1.0. The format for wildcard  metadata is 'weight:modid:name'.
            S:plantable <
             >
        }

        flowersjungle {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                terrafirmacraft:Vine
                plantmegapack:vineVariegatedPersianIvy
                plantmegapack:vineSwedishIvy
                plantmegapack:vineSilverveinCreeper
                plantmegapack:vineJapaneseIvy
                plantmegapack:hangingScalyTree
                plantmegapack:epiphyteFragrantFern
                plantmegapack:fernCretanBrake
                plantmegapack:fernDwarfPalmetto
                plantmegapack:fernHayScented
                plantmegapack:fernKangaroo
                plantmegapack:fernMaidenhairSpleenwort
                plantmegapack:fernOstrich
                plantmegapack:fernScalyTree
                plantmegapack:fernSword
                plantmegapack:fernWoodsia
                terrafirmacraft:TallGrass:1
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'weight:modid:name:meta', one per line. 'weight' is between 0.0 and 1.0. The format for wildcard  metadata is 'weight:modid:name'.
            S:plantable <
                1.000:terrafirmacraft:Vine
                1.000:plantmegapack:vineVariegatedPersianIvy
                1.000:plantmegapack:vineSwedishIvy
                1.000:plantmegapack:vineSilverveinCreeper
                1.000:plantmegapack:vineJapaneseIvy
                1.000:plantmegapack:fernCretanBrake
                1.000:plantmegapack:fernDwarfPalmetto
                1.000:plantmegapack:fernHayScented
                1.000:plantmegapack:fernKangaroo
                1.000:plantmegapack:fernMaidenhairSpleenwort
                1.000:plantmegapack:fernOstrich
                1.000:plantmegapack:fernScalyTree
                1.000:plantmegapack:fernSword
                1.000:plantmegapack:fernWoodsia
                1.000:terrafirmacraft:TallGrass:1
             >
        }

        flowerssnow {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                terrafirmacraft:Flowers
                terrafirmacraft:Flowers2
                terrafirmacraft:Flora
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'weight:modid:name:meta', one per line. 'weight' is between 0.0 and 1.0. The format for wildcard  metadata is 'weight:modid:name'.
            S:plantable <
                1.000:terrafirmacraft:Flowers:0
                1.000:terrafirmacraft:Flowers:1
                1.000:terrafirmacraft:Flowers:2
                1.000:terrafirmacraft:Flowers:3
                1.000:terrafirmacraft:Flowers:4
                1.000:terrafirmacraft:Flowers:5
                1.000:terrafirmacraft:Flowers2:0
                1.000:terrafirmacraft:Flowers2:1
                1.000:terrafirmacraft:Flowers2:2
                1.000:terrafirmacraft:Flowers2:3
                1.000:terrafirmacraft:Flowers2:4
                1.000:terrafirmacraft:Flowers2:5
                1.000:terrafirmacraft:Flowers2:6
                1.000:terrafirmacraft:Flowers2:7
                1.000:terrafirmacraft:Flowers2:8
             >
        }

        flowerswheat {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                terrafirmacraft:TallGrass:0
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'weight:modid:name:meta', one per line. 'weight' is between 0.0 and 1.0. The format for wildcard  metadata is 'weight:modid:name'.
            S:plantable <
                1.000:terrafirmacraft:TallGrass:0
             >
        }

        flowersgourd {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                terrafirmacraft:Pumpkin
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'weight:modid:name:meta', one per line. 'weight' is between 0.0 and 1.0. The format for wildcard  metadata is 'weight:modid:name'.
            S:plantable <
             >
        }

    }

}


species {
    # Add species to blacklist identified by their uid, one per line. [default: ]
    S:blacklist <
     >
}


