# Configuration file

"weather2: misc" {
    B:Block_WeatherMachineNoTornadosOrCyclones=false
    I:Block_anemometer=1906
    I:Block_sensorID=1900
    I:Block_sirenID=1901
    I:Block_weatherDeflectorID=1905
    I:Block_weatherForecastID=1903
    I:Block_weatherMachineID=1904
    I:Block_windVaneID=1902
    I:Cloud_Formation_MinDistBetweenSpawned=256
    I:Cloud_Layer0_Height=255
    B:Cloud_Layer1_Enable=false
    I:Cloud_ParticleSpawnDelay=2
    S:Dimension_List_Clouds=0 -127
    S:Dimension_List_Storms=0 -127
    S:Dimension_List_Weather=0 -127
    S:Dimension_List_WindEffects=0 -127
    I:Lightning_OddsTo1OfFire=20
    I:Lightning_lifetimeOfFire=3
    I:Misc_AutoDataSaveIntervalInTicks=36000
    B:Misc_ForceVanillaCloudsOff=true
    B:Misc_proxyRenderOverrideEnabled=true
    I:Misc_simBoxRadiusCutoff=1024
    I:Misc_simBoxRadiusSpawn=1024
    B:Misc_windOn=true
    D:Particle_Precipitation_effect_rate=0.7
    B:Particle_RainSnow=false
    B:Particle_VanillaAndWeatherOnly=false
    I:Player_Storm_Deadly_OddsTo1=60
    I:Player_Storm_Deadly_TimeBetweenInTicks=90000
    I:Player_Storm_Rain_OddsTo1=300
    I:Server_Storm_Deadly_OddsTo1=50
    I:Server_Storm_Deadly_TimeBetweenInTicks=100000
    B:Server_Storm_Deadly_UseGlobalRate=true
    B:Snow_ExtraPileUp=false
    I:Snow_MaxBlockBuildupHeight=3
    B:Snow_PerformSnowfall=false
    I:Snow_RarityOfBuildup=64
    B:Snow_SmoothOutPlacement=false
    I:Storm_AllTypes_TickRateDelay=60
    I:Storm_Deadly_CollideDistance=128
    B:Storm_FlyingBlocksHurt=true
    I:Storm_HailPerTick=10
    I:Storm_LightningStrikeBaseValueOddsTo1=200
    I:Storm_MaxPerPlayerPerLayer=20
    I:Storm_MaxRadius=300
    B:Storm_NoRainVisual=false
    B:Storm_NoTornadosOrCyclones=false
    I:Storm_OddsTo1OfHighWindWaterSpout=500
    I:Storm_OddsTo1OfLandBasedStorm=-1
    I:Storm_OddsTo1OfOceanBasedStorm=700
    I:Storm_OddsTo1OfProgressionBase=16
    I:Storm_OddsTo1OfProgressionStageMultiplier=8
    I:Storm_ParticleSpawnDelay=0
    I:Storm_Rain_WaterBuildUp=150
    I:Storm_Rain_WaterBuildUpOddsTo1FromNothing=90
    I:Storm_Rain_WaterBuildUpOddsTo1FromSource=15
    I:Storm_Rain_WaterBuildUpRate=10
    I:Storm_Rain_WaterSpendRate=3
    D:Storm_TemperatureAdjustRate=0.1
    S:Storm_Tornado_EntityBlackList=sheep
    B:Storm_Tornado_GrabCond_List=true
    B:Storm_Tornado_GrabCond_List_PartialMatches=true
    B:Storm_Tornado_GrabCond_StrengthGrabbing=true
    S:Storm_Tornado_GrabList=terrafirmacraft:leaves, terrafirmacraft:leaves2, terrafirmacraft:TallGrass, terrafirmacraft:Firepit, terrafirmacraft:Flowers, terrafirmacraft:Flowers2, terrafirmacraft:Flora, terrafirmacraft:Ice, terrafirmacraft:SeaGrassStill, terrafirmacraft:Reeds, terrafirmacraft:Thatch, terrafirmacraft:LooseRock, plantmegapack
    B:Storm_Tornado_GrabListBlacklistMode=false
    B:Storm_Tornado_RefinedGrabRules=true
    I:Storm_Tornado_aimAtPlayerAngleVariance=5
    B:Storm_Tornado_aimAtPlayerOnSpawn=false
    B:Storm_Tornado_grabBlocks=true
    B:Storm_Tornado_grabPlayer=true
    I:Storm_Tornado_maxBlocksGrabbedPerTick=5
    I:Storm_Tornado_maxBlocksPerStorm=200
    I:Storm_Tornado_rarityOfBreakOnFall=10
    I:Storm_Tornado_rarityOfDisintegrate=30
    I:Storm_Tornado_rarityOfFirenado=-1
    I:Thread_Particle_Process_Delay=400
    B:Wind_NoWindEvents=true
    B:Wind_Particle_air=true
    D:Wind_Particle_effect_rate=0.699999988079071
    B:Wind_Particle_fire=true
    B:Wind_Particle_leafs=true
    B:Wind_Particle_sand=true
    B:Wind_Particle_waterfall=true
    B:consoleDebug=false

    # Used if overcastMode is off, 1 = lock weather on, 0 = lock weather off, -1 = dont lock anything, let server do whatever
    I:lockServerWeatherMode=0

    # If true, lets server side do vanilla weather rules, weather2 will only make storms when server side says 'rain' is on
    B:overcastMode=false
    B:preventServerThunderstorms=true
    D:sensorActivateDistance=256.0
    D:sirenActivateDistance=256.0
    D:volWaterfallScale=0.5
    D:volWindScale=0.05
    D:volWindTreesScale=0.5
}


