# Configuration file

##########################################################################################################
# gems light levels
#--------------------------------------------------------------------------------------------------------#
# Light level must be specified in a range 1 - 15
##########################################################################################################

"gems light levels" {
    I:Chipped=11
    I:Exquisite=15
    I:Flawed=12
    I:Flawless=14
    I:Normal=13
}


##########################################################################################################
# lanterns light levels
#--------------------------------------------------------------------------------------------------------#
# Light level must be specified in a range 1 - 15
##########################################################################################################

"lanterns light levels" {
    I:BismuthBronze=14
    I:BlackBronze=14
    I:Brass=14
    I:Bronze=14
    I:Copper=14
    I:Gold=14
    I:Lead=14
    I:Platinum=15
    I:RoseGold=14
    I:Silver=14
    I:SterlingSilver=14
    I:WroughtIron=15
}


