# Configuration file

general {
    I:EntityArrow=0
    I:EntityBat=0
    I:EntityBear=0
    I:EntityCarpentersTile=0
    I:EntityChickenTFC=0
    I:EntityChopperSeeds=0
    I:EntityClientPlayerMP=0
    I:EntityCowTFC=0
    I:EntityCreeper=0
    I:EntityCreeperTFC=0
    I:EntityDeer=0
    I:EntityEnderman=0
    I:EntityEndermanTFC=0
    I:EntityFallingBlockTFC=0
    I:EntityFishTFC=0
    I:EntityHorseTFC=0
    I:EntityItem=0
    I:EntityPheasantTFC=0
    I:EntityPig=0
    I:EntityPigTFC=0
    I:EntityPotion=0
    I:EntityScent=0
    I:EntitySheepTFC=0
    I:EntitySkeleton=0
    I:EntitySkeletonTFC=0
    I:EntitySlime=0
    I:EntitySlimeTFC=0
    I:EntitySpider=0
    I:EntitySpiderTFC=0
    I:EntitySquidTFC=0
    I:EntityWitch=0
    I:EntityWolfTFC=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieTFC=0
    I:"update Interval"=1000
}


