# Configuration file

general {
    # Item IDs that shine light while held. Armor Items also work when worn. [ONLY ON YOURSELF]
    S:LightItems=glowstone=12,glowstone_dust=8,lit_pumpkin,terrafirmacraft:item.Blue Steel Bucket Lava,redstone_torch=6,redstone=6,terrafirmacraft:Torch=12,terrafirmacraft:item.Ore-19=6

    # Item IDs that do not shine light when held in water, have to be present in LightItems.
    S:TurnedOffByWaterItems=terrafirmacraft:item.Blue Steel Bucket Lava,terrafirmacraft:Torch
}


