# Configuration file

arrowconfig {
    S:"CraftedStackSize ConfusingArrow"=4
    S:"CraftedStackSize DirtArrow"=4
    S:"CraftedStackSize ExplodingArrow"=4
    S:"CraftedStackSize FireArrow"=4
    S:"CraftedStackSize FrostArrow"=4
    S:"CraftedStackSize PenetratingArrow"=4
    S:"CraftedStackSize RedstonetorchArrow"=4
    S:"CraftedStackSize RopeArrow"=4
    S:"CraftedStackSize SeedArrow"=4
    S:"CraftedStackSize SlimeArrow"=4
    S:"CraftedStackSize TorchArrow"=4
    S:"CraftedStackSize WarpArrow"=4
    S:"Damage ConfusingArrow"=2
    S:"Damage DirtArrow"=2
    S:"Damage ExplodingArrow"=2
    S:"Damage FireArrow"=2
    S:"Damage FrostArrow"=2
    S:"Damage PenetratingArrow"=2
    S:"Damage RedstonetorchArrow"=2

    # base arrow damage independent from crits/motion
    S:"Damage RopeArrow"=2
    S:"Damage SeedArrow"=2
    S:"Damage SlimeArrow"=2
    S:"Damage TorchArrow"=2
    S:"Damage WarpArrow"=2
}


"arrows enabled" {
    B:ConfusingArrow=false
    B:DirtArrow=false
    B:ExplodingArrow=false
    B:FireArrow=false
    B:FrostArrow=false
    B:PenetratingArrow=false
    B:RedstonetorchArrow=false
    B:RopeArrow=true
    B:SeedArrow=false
    B:SlimeArrow=false
    B:TorchArrow=false
    B:WarpArrow=false
}


general {
    B:"Equipped Bow Tool Tip"=false
    I:"GUI String x coordinate, higher value means more to the right"=2
    I:"GUI String y coordinate, higher value means lower"=10
    B:"Grappling Hook enabled"=true
    B:"Hook Shot enabled"=true
    B:"Ziplines enabled"=true
    B:disableBowHook=false
    I:"max HookShot Rope Length"=32
}


