# Configuration file

~CONFIG_VERSION: 1.0

updater {
    # Set to true to receive alpha/beta/release candidate updates of mods.
    # Note that installed mods within one of the before mentioned states
    # receive unstable updates regardless of this setting! [default: false]
    B:subscribeToUnstable=false
}


