# Configuration file

##########################################################################################################
# _general
#--------------------------------------------------------------------------------------------------------#
# General and miscellaneous options.
##########################################################################################################

_general {
    # (True/false) If true, all mobs will try to avoid TNT and creepers about to explode. Default is true.
    B:avoid_explosions=true

    # (0.0-INFINITY) The block breaking speed multiplier for mobs, relative to the player's block breaking speed. Default is 50% speed.
    D:break_speed=0.5

    # (True/false) If true, all mobs will call for help from nearby mobs of the same type when struck. Default is true.
    B:call_for_help=true

    # (0.0-1.0) Chance for mobs to call for help from a killing blow. Default is 20% chance.
    D:call_for_help_on_death=0.2

    # (0.0-1.0) Chance for a depacify list to be aggressive, instead of just neutral. Default is 0.5% chance.
    D:depacify_aggressive_chance=0.005

    # (Entity list) Comma-separated list of passive mobs (by entity id) that are made "neutral". You may put a tilde (~) in front of any entity id to make it specific. Specific entity ids will not count any entities extending (i.e., based on) the specified entity.
    # May or may not work on mod mobs. Defaults to any kind of chicken, cow, pig, and sheep.
    S:depacify_list=Chicken,Cow,Pig,Sheep

    # (True/false) If true, passive mobs will seek out and eat the items used to breed them laying on the floor. Default is true.
    B:eat_breeding_items=true

    # (True/false) If true, when mobs eat breeding items off the floor, they will regain health like wolves. Default is true.
    B:eating_heals=true
}


##########################################################################################################
# jockeys
#--------------------------------------------------------------------------------------------------------#
# Options relating to which mobs should act as riders or mounts.
##########################################################################################################

jockeys {
    # (0.0-1.0) Chance for a valid rider mob to actually get the rider AI. Default is 10% chance.
    D:_rider_chance=0.1

    # (Entity list) List of mobs that can be ridden on by normal-sized riders (normally non-aggressive mobs must have pathfinding AI enabled). Defaults to any kind of spider, pig, sheep, or cow.
    S:mount_list=Spider,Pig,Sheep,Cow

    # (Entity list) List of mobs that can be ridden on by small riders or normal-sized riders that are babies (normally non-aggressive mobs must have pathfinding AI enabled). Defaults to any kind of chicken.
    S:mount_list_small=Chicken

    # (Entity list) List of mobs that can ride normal-sized mounts (note that the entity must have pathfinding AI enabled). Defaults to any kind of zombie, skeleton, or creeper.
    S:rider_list=Zombie,Skeleton,Creeper

    # (Entity list) List of mobs that can only ride small mounts (note that the entity must have pathfinding AI enabled). Defaults to none.
    S:rider_list_small=
}


##########################################################################################################
# passive_griefing
#--------------------------------------------------------------------------------------------------------#
# Options to customize monsters' passive block griefing.
##########################################################################################################

passive_griefing {
    # (True/false) If true, mobs will passively grief you while not doing anything else. Default is true.
    B:_enabled=true

    # (True/false) If true, block breaking AI will automatically target all light sources. Default is true.
    B:break_lights=true

    # (True/false) If false, the lound snapping sound will not be played when greifing. Default is true.
    B:break_sound=true

    # (Integer > 0) The lower this number is, the more frequently mobs will search for things to grief. Default is 1/20 chance per tick.
    I:grief_delay=20

    # (0.0-INFINITY) Mobs' reach (from eye height) when griefing blocks. Player reach is about 4.5. Default is 3.5.
    D:grief_range=3.5

    # (Integer > 0) The global maximum number of solid blocks to scan per tick when mobs search for a block to grief. Default is 256 blocks per tick.
    I:grief_scan_cap=256

    # (True/false) If true, the mod will print a message to your console when more than "grief_scan_max" entities are searching for blocks to grief. Default is false.
    B:grief_scan_cap_info=false

    # (Integer > 0) The global maximum number of entities allowed in the queue to scan. Default is 256 entities.
    I:grief_scan_max=256

    # (Integer >= 0) The range at which mobs will search for blocks to grief. Default is 16 blocks.
    I:grief_scan_range=16

    # (True/false) If true, griefed blocks will leave item drops. Default is true.
    B:leave_drops=true

    # (True/false) If true, creepers will be very mad about not having arms to break things with, and resort to what they know best... Default is true.
    B:mad_creepers=true

    # (Entity list) List of mobs that gain passive griefing AI (note that the entity must have pathfinding AI enabled). Defaults to any kind of zombie or creeper.
    S:mob_list=Zombie,Creeper

    # (True/false) If true, mobs will only target blocks they have the tools to harvest. Default is false.
    B:requires_tools=false

    # (Block list) Specific blocks that will NOT be targeted by mobs, only really useful if "break_lights" is enabled to create safe light sources or prevent mobs from breaking normal world gen that produces light. Defaults to none.
    S:target_blacklist=

    # (Block list) Specific blocks that will be targeted by mobs. Defaults to farmland, beds, crafting tables, wooden doors, wooden trapdoors, fence gates, ladders, and cakes.
    # This is a comma-separated list. You may specify metadata (0-15) with a space after the id, followed by the metadata. For example, "cake" will cause mobs to target all cakes, while "cake 0" will cause mobs to only target cakes that have not been partially eaten.
    S:target_blocks=farmland,bed,crafting_table,wooden_door,trapdoor,fence_gate,ladder,cake
}


##########################################################################################################
# special_ai
#--------------------------------------------------------------------------------------------------------#
# Options to control the types of special AI and their weighted chances of occurring.
##########################################################################################################

special_ai {
    # (0.0-1.0) Chance for a valid mob in mob_list_1 to get a special AI pattern. Default is 5% chance.
    D:_chance_1=0.05

    # (0.0-1.0) Same as _chance_1, but for for mob_list_2. Multiple AIs can be stacked. Default is 5% chance.
    D:_chance_2=0.05

    # (0.0-1.0) Same as _chance_1, but for for mob_list_3. Multiple AIs can be stacked. Default is 20% chance.
    D:_chance_3=0.2

    # (Entity list) List of mobs that can gain special AI patterns (note that the entity must have pathfinding AI enabled). Defaults to any kind of zombie or skeleton.
    S:_mob_list_1=Zombie,Skeleton

    # (Entity list) Same as mob_list_1, but uses _chance_2. Defaults to any kind of zombie.
    S:_mob_list_2=Zombie

    # (Entity list) Same as mob_list_1, but uses _chance_3. Defaults to any kind of skeleton.
    S:_mob_list_3=Skeleton
    I:ai_barrage=1
    I:ai_charge=1
    I:ai_jump=1
    I:ai_leap=1
    I:ai_shaman=1
    I:ai_spawner=1
    I:ai_sprint=1
    I:ai_thief=1
    I:ai_throw=1
    I:ai_throw_player=1
}


##########################################################################################################
# villages
#--------------------------------------------------------------------------------------------------------#
# Options to control village aggression and reputation.
##########################################################################################################

villages {
    # (0.0-1.0) Chance for you to be marked as an aggressor (to be attacked) when you break a block in a village that is not on the "block_blacklist". Default is 10% chance.
    D:block_aggression_chance=0.1

    # (-30-+10) The "block_aggression_chance" only triggers if your reputation in the village is equal to or less than this limit. Default is -5.
    I:block_aggression_limit=-5

    # (Block list) Specific blocks that will NOT aggro villagers when broken. Defaults to wooden doors, stone, grass, dirt, sand, leaves, plants (except poppies and trees), snow cover, and ice.
    S:block_blacklist=wooden_door,spruce_door,birch_door,jungle_door,acacia_door,dark_oak_door,stone,grass,dirt,sand,leaves,leaves2,wheat,potatoes,carrots,pumpkin_stem,melon_stem,reeds,nether_wart,pumpkin,melon_block,cocoa,cactus,tallgrass,brown_mushroom,red_mushroom,yellow_flower,double_plant,deadbush,snow_layer,ice

    # (0.0-1.0) Chance for you to lose 1 reputation when you break a block in a village that is not on the "block_blacklist". Default is 10% chance.
    D:block_rep_loss_chance=0.1

    # (-30-+10) The "block_rep_loss_chance" only triggers if your reputation in the village is equal to or less than this limit. Default is 8.
    I:block_rep_loss_limit=8

    # (0.0-1.0) Chance for you to be marked as an aggressor (to be attacked) when you break a block in a village that is on the "block_special_list". Only triggers if your reputation in the village is -5 or less. Default is 100% chance.
    D:block_special_aggression_chance=1.0

    # (Block list) Specific blocks that use a separate chance for aggression and rep loss from other blocks. Defaults to emerald blocks.
    S:block_special_list=emerald_block

    # (0.0-1.0) Chance for you to lose 1 reputation when you break a block in a village that is on the "block_special_list". Default is 100% chance.
    D:block_special_rep_loss_chance=1.0

    # (Block list) Specific blocks that WILL aggro villagers when broken. If any blocks are specified here, they will then be the only blocks that aggro villagers. Default is none.
    S:block_whitelist=

    # (0.0-1.0) Chance for you to earn 1 reputation for each monster killed near a village. The only reasonable way to restore rep from below -14 with "villagers_defend" enabled. Default is 20% chance.
    D:help_rep_chance=0.2

    # (True/false) If true, all players known to a village will gain 1 rep when a new house is added to a village and lose 1 rep when a house is lost. Highly recommended to keep "refresh_houses" enabled when this is. Default is true.
    B:house_rep=true

    # (True/false) If true, houses will stay a part of a village permanently once added (until their doors are destroyed or all villagers in the village are killed), instead of being constantly added/removed as villagers move around.
    # Also potentially fixes a bug causing village reputation to reset when wandering too far from a village. Default is true.
    B:refresh_houses=true

    # (True/false) If true, villagers will defend their village by attacking its aggressors and players with bad reputation (<= -15), just like iron golems do. Default is true.
    B:villagers_defend=true
}


