# Configuration file

general {
    # Set to false to show all the hidden Items in NEI. [default: true]
    B:"NEI hiding"=true

    # Percentage chance a players head will drop when killed by a bear. [range: 1 ~ 100, default: 50]
    I:dropchance=90
}


