# Configuration file

conversion {
    # Conversions for food are irreversible.
    B:appleConversion=false
    B:arrowConversion=false
    B:bowConversion=false
    B:coalConversion=false
    B:diamondConversion=false
    B:emeraldConversion=false
    B:fishConversion=false
    B:fishingRodConversion=false
    B:flintSteelConversion=false
    B:leatherArmorConversion=false
    B:leatherConversion=false
    B:stoneAxeConversion=false
    B:stoneHoeConversion=false
    B:stoneShovelConversion=false
    B:woodButtonConversion=false
    B:workbenchConversion=false
}


"enable vanilla recipes" {
    B:anvilRecipe=false
    B:arrowsRecipe=false
    B:bedRecipe=false
    B:bonemealRecipe=false
    B:bowlRecipe=false
    B:brewingRecipe=false
    B:bucketRecipe=false
    B:cauldronRecipe=true
    B:chestRecipe=false
    B:clockRecipe=true
    B:compassRecipe=true
    B:dandelionYellowRecipe=false
    B:diamondArmorRecipe=false
    B:diamondBlockRecipe=false
    B:diamondToolsRecipe=false
    B:dispenserRecipe=true
    B:dropperRecipe=true
    B:enchantTableRecipe=false
    B:fenceGateRecipe=false
    B:fenceRecipe=false
    B:furnaceRecipe=false
    B:goldAppleRecipe=false
    B:goldArmorRecipe=false
    B:goldBlockRecipe=false
    B:goldNuggetRecipe=false
    B:goldPlateRecipe=true
    B:goldToolsRecipe=false
    B:hopperRecipe=false
    B:ironArmorRecipe=false
    B:ironBarsRecipe=true
    B:ironBlockRecipe=false
    B:ironDoorRecipe=true
    B:ironPlateRecipe=true
    B:ironToolsRecipe=false
    B:jukeboxRecipe=false
    B:leatherArmorRecipe=false
    B:leverRecipe=false
    B:minecartChestRecipe=false
    B:minecartRecipe=false
    B:pistonRecipe=true
    B:plankBlockRecipe=true
    B:poweredRailsRecipe=false
    B:railsRecipe=false
    B:repeaterRecipe=true
    B:roseRedRecipe=false
    B:shearsRecipe=false
    B:signRecipe=false
    B:stickRecipe=false
    B:stoneSlabsRecipe=true
    B:stoneStairsRecipe=false
    B:stoneToolsRecipe=false
    B:torchRecipe=false
    B:trapDoorRecipe=false
    B:tripwireRecipe=true
    B:woodDoorRecipe=false
    B:woodSlabsRecipe=true
    B:woodStairsRecipe=false
    B:woodToolsRecipe=false
    B:woolRecipe=false
}


"nei hiding" {
    # Set to false to show hidden items in NEI. Note that most of these items were hidden to prevent players from cheating them in and crashing their game.
    B:enableNEIHiding=false
}


