# Configuration file

cave-ins {
    # Set this to false to disable cave-ins. [default: true]
    B:enableCaveIns=true

    # Set this to false to make cave-ins drop the ore item instead of destroy it. [default: true]
    B:enableCaveInsDestroyOre=true

    # This number is a 1 in X chance that when you mine a block, a collapse will occur. [range: 1 ~ 1000, default: 10]
    I:initialCollapseRatio=5

    # This is the minimum number of solid blocks that must be over a section in order for it to collapse. [range: 0 ~ 256, default: 1]
    I:minimumRockLoad=1

    # This number is the likelihood for each block to propagate the collapse farther. [range: 1 ~ 100, default: 55]
    I:propogateCollapseChance=65
}


colors {

    "color nutrient a" {
        #  [range: 0 ~ 255, default: 237]
        I:Red=237

        #  [range: 0 ~ 255, default: 28]
        I:Green=28

        #  [range: 0 ~ 255, default: 36]
        I:Blue=36

        #  [range: 0 ~ 255, default: 200]
        I:Alpha=200
    }

    "color nutrient b" {
        #  [range: 0 ~ 255, default: 242]
        I:Red=242

        #  [range: 0 ~ 255, default: 101]
        I:Green=101

        #  [range: 0 ~ 255, default: 34]
        I:Blue=34

        #  [range: 0 ~ 255, default: 200]
        I:Alpha=200
    }

    "color nutrient c" {
        #  [range: 0 ~ 255, default: 247]
        I:Red=247

        #  [range: 0 ~ 255, default: 148]
        I:Green=148

        #  [range: 0 ~ 255, default: 49]
        I:Blue=49

        #  [range: 0 ~ 255, default: 200]
        I:Alpha=200
    }

    "color fertilizer" {
        #  [range: 0 ~ 255, default: 255]
        I:Red=255

        #  [range: 0 ~ 255, default: 255]
        I:Green=255

        #  [range: 0 ~ 255, default: 0]
        I:Blue=0

        #  [range: 0 ~ 255, default: 200]
        I:Alpha=200
    }

    "color anvil rule 0" {
        #  [range: 0 ~ 255, default: 237]
        I:Red=237

        #  [range: 0 ~ 255, default: 28]
        I:Green=28

        #  [range: 0 ~ 255, default: 36]
        I:Blue=36

        #  [range: 0 ~ 255, default: 255]
        I:Alpha=255
    }

    "color anvil rule 1" {
        #  [range: 0 ~ 255, default: 242]
        I:Red=242

        #  [range: 0 ~ 255, default: 101]
        I:Green=101

        #  [range: 0 ~ 255, default: 34]
        I:Blue=34

        #  [range: 0 ~ 255, default: 255]
        I:Alpha=255
    }

    "color anvil rule 2" {
        #  [range: 0 ~ 255, default: 247]
        I:Red=247

        #  [range: 0 ~ 255, default: 148]
        I:Green=148

        #  [range: 0 ~ 255, default: 49]
        I:Blue=49

        #  [range: 0 ~ 255, default: 255]
        I:Alpha=255
    }

}


crafting {
    # Set to true to allow Aluminum ore to be meltalbe in crucible. [default: false]
    B:enableAluminumSmelting=false
}


crops {
    # This is a global multiplier for the rate at which crops will grow. Increase to make crops grow faster. [range: 0.01 ~ 100.0, default: 1.0]
    S:cropGrowthModifier=1.0

    # Set to true to enable crop death from old age. [default: false]
    B:enableCropsDie=false
}


"food decay" {
    # If a food item has not been ticked for >= this number of days than when it is ticked for the first time, only a small amount of decay will occur. [range: 1 ~ 12000, default: 24]
    I:decayProtectionDays=24

    # This is a global multiplier for food decay. Unlike FoodDecayRate which only modifies the base decay and not the environmental effect upon decay, this multiplier will multiply against the entire amount. Set to 0 to turn decay off. [range: 0.0 ~ 100.0, default: 1.0]
    S:foodDecayMultiplier=1.0

    # This number causes base decay to equal 50% gain per day. If you wish to change, I recommend you look up a y-root calculator 1.0170378966055869517978300569768^24 = 1.5 [range: 1.0 ~ 2.0, default: 1.0170379]
    S:foodDecayRate=1.0170379

    # Set this to false if you want food to auto decay when a chunk is loaded instead of limiting decay when a chunk has been unloaded for a long period. [default: true]
    B:useDecayProtection=true
}


general {
    # The Potion ID for the Bleed potion effect. [range: 24 ~ 255, default: 28]
    I:bleedID=28

    # Set this to true to enable Berry bushes to slowly regenerate every year. [default: true]
    B:enableBerryBushRegen=true

    # If true, then the side of a grass block which has another grass block adjacent and one block lower than it will show as completely grass. [default: true]
    B:enableBetterGrass=true

    # Set this to true to enable sticks, rocks and ore pieces to slowly regenerate every year. [default: true]
    B:enableDebrisRegen=true

    # Set this to true if you want to turn on debug mode which is useful for bug hunting. [default: false]
    B:enableDebugMode=false

    # Set this to true to enable finite water. Two adjacent source water blocks will not create a third. [default: false]
    B:enableFiniteWater=false

    # Set to false to show hidden items in NEI. Note that most of these items were hidden to prevent players from cheating them in and crashing their game. [default: true]
    B:enableNEIHiding=true

    # Set this to false to disable powder keg explosions. [default: true]
    B:enablePowderKegs=true

    # Set this to false to disable saplings dropping from harvested leaf blocks. [default: true]
    B:enableSaplingDrops=true

    # Set this to true to enable Seaweed to slowly regenerate every year. [default: true]
    B:enableSeaweedRegen=true

    # Set this to false to disable seeds being placed on the ground when a crop on farmland dies from natural causes such as freezing temperatures, old age, or not enough sunlight. [default: true]
    B:enableSeedDrops=true

    # Should sides of detailed blocks be considered solid? [default: true]
    B:enableSolidDetailed=true

    # Set to false to hide the tool mode indicator that is displayed next to the hotbar for tools such as chisels and hoes. [default: true]
    B:enableToolModeIndicator=true

    # Divisor to set speed of Hammer breaking Smooth and Brick Blocks. Higher is SLOWER! [range: 1 ~ 360, default: 90]
    I:hammerBreakSpeed=90

    # The Potion ID for the Heat Stroke potion effect. [range: 24 ~ 255, default: 29]
    I:heatStrokeID=29

    # Maximum count of removed sub-blocks on one side for the detailed block side to still be solid. [range: 0 ~ 64, default: 12]
    I:maxRemovedSolidDetailed=12

    # Set this to true if you don't like onions. [default: false]
    B:onionsAreGross=false

    # Valid position strings are: bottomleft, left, topleft, bottomright, right, topright [default: bottomleft]
    S:quiverHUDPosition=bottomleft

    # Prevents crashes due to too many leaf blocks breaking. [range: 1 ~ 240, default: 240]
    I:recursionLimit=240
}


materials {
    # The metal units provided by a single piece of normal ore. [range: 1 ~ 250, default: 25]
    I:normalOreUnits=50

    # The metal units provided by a single piece of poor ore. [range: 1 ~ 150, default: 15]
    I:poorOreUnits=25

    # The metal units provided by a single piece of rich ore [range: 1 ~ 350, default: 35]
    I:richOreUnits=75

    # The metal units provided by a single piece of small ore or nugget. [range: 1 ~ 100, default: 10]
    I:smallOreUnits=10
}


"overworked chunks" {
    # Set this to false to disable the overworking of chunks when using a gold pan or sluice. [default: true]
    B:enableOverworkingChunks=true

    # The overworked cap for filling a gold pan in a specific chunk. Both filling a gold pan or using a sluice in the chunk count towards this value. [range: 1 ~ 500, default: 50]
    I:goldPanLimit=50

    # The overworked cap for a sluice scanning one soil unit in a specific chunk. Both filling a gold pan or using a sluice in the chunk count towards this value [range: 1 ~ 3000, default: 300]
    I:sluiceLimit=300
}


player {
    # The maximum achievable health pool total. [range: 1000 ~ 50000, default: 3000]
    I:healthGainCap=3000

    # The rate of Health Gain per experience level. Set to 0 to turn off. [range: 0 ~ 100, default: 20]
    I:healthGainRate=20
}


server {
    # For every X number of ticks provided here, when there are no players online the server will only progress by 1 tick. Time advances 100 times slower than normal. Setting this to 0 will turn this feature off. [range: 0 ~ 2147483647, default: 100]
    I:simSpeedNoPlayers=1000
}


"spawn protection" {
    # The maximum number of months of spawn protection that can accumulate. [range: 0 ~ 120, default: 10]
    I:maxProtectionMonths=10

    # The minimum number of hours of protection that must be accumulated in a chunk in order to bypass the buffer and prevent hostile mob spawning. [range: 0 ~ 2304, default: 24]
    I:protectionBuffer=24

    # The number of hours of protection gained in the 5x5 chunk area for spending 1 hour in that chunk. [range: 0 ~ 24, default: 8]
    I:protectionGain=8
}


time {
    # This is a global multiplier for the gestation period of animals, as well as how long it takes for them to reach adulthood. Decrease for faster times. [range: 0.01 ~ 100.0, default: 1.0]
    S:animalTimeMultiplier=1.0

    # This is the number of hours that the bloomery should burn before being completed. [range: 1.0 ~ 2304.0, default: 14.4]
    S:bloomeryBurnTime=14.4

    # This is the number of hours that the charcoal pit should burn before being completed. [range: 1.0 ~ 2304.0, default: 18.0]
    S:charcoalPitBurnTime=18.0

    # This is the number of hours that the coke pit should burn before being completed. [range: 1.0 ~ 2304.0, default: 96.0]
    S:cokePitBurnTime=96.0

    # This determines how much fuel is used over time from oil lamps. Setting this higher will make fuel last longer. A mult of 1 = 250 hours, 4 = 1000 hours, 8 = 2000 hours. [range: 1 ~ 50, default: 8]
    I:oilLampFuelMult=8

    # This is the number of hours that the pit kiln should burn before being completed. [range: 1.0 ~ 2304.0, default: 8.0]
    S:pitKilnBurnTime=8.0

    # This is a global multiplier for the number of days required before a sapling can grow into a tree. Decrease for faster sapling growth. [range: 0.01 ~ 100.0, default: 1.0]
    S:saplingTimerMultiplier=1.0

    # This is a global multiplier for the rate at which items cool down. Increase to make items cool down faster. [range: 0.01 ~ 100.0, default: 1.0]
    S:tempDecreaseMultiplier=1.0

    # This is a global multiplier for the rate at which items heat up. Increase to make items heat up faster. [range: 0.01 ~ 100.0, default: 1.0]
    S:tempIncreaseMultiplier=1.0

    # This is how many in-game hours torches will last before burning out. Set to 0 for infinitely burning torches. [range: 0 ~ 2304, default: 48]
    I:torchBurnTime=96

    # This is how many days are in a year. Keep this to multiples of 12. [range: 96 ~ 12000, default: 96]
    I:yearLength=96
}


"world generation" {
    # Controls the chance of a lava fissure generating, smaller value is higher chance, more fissures. Set to 0 to disable lava fissures. [range: 0 ~ 1000, default: 25]
    I:lavaFissureRarity=25

    # Controls the chance of a ravine generating, smaller value is higher chance, more ravines. Set to 0 to disable ravines. [range: 0 ~ 1000, default: 100]
    I:ravineRarity=100

    # Controls the chance of a water fissure generating, smaller value is higher chance, more fissures. Set to 0 to disable water fissures. [range: 0 ~ 1000, default: 90]
    I:waterFissureRarity=90
}


