# Configuration file

conversion {
    #  [default: false]
    B:appleConversion=false

    #  [default: false]
    B:arrowConversion=false

    #  [default: false]
    B:bowConversion=false

    #  [default: false]
    B:coalConversion=false

    #  [default: false]
    B:diamondConversion=false

    #  [default: false]
    B:emeraldConversion=false

    #  [default: false]
    B:fishConversion=false

    #  [default: false]
    B:fishingRodConversion=false

    #  [default: false]
    B:flintSteelConversion=false

    #  [default: false]
    B:leatherArmorConversion=false

    #  [default: false]
    B:leatherConversion=false

    #  [default: false]
    B:stoneAxeConversion=false

    #  [default: false]
    B:stoneHoeConversion=false

    #  [default: false]
    B:stoneShovelConversion=false

    #  [default: false]
    B:woodButtonConversion=false

    #  [default: false]
    B:workbenchConversion=true
}


"crafting options" {
    #  [default: false]
    B:enableBowlsAlwaysBreak=false
}


"enable vanilla recipes" {
    #  [default: false]
    B:anvilRecipe=false

    #  [default: false]
    B:arrowsRecipe=false

    #  [default: false]
    B:bedRecipe=false

    #  [default: false]
    B:bonemealRecipe=false

    #  [default: false]
    B:bowlRecipe=false

    #  [default: false]
    B:brewingRecipe=false

    #  [default: false]
    B:bucketRecipe=false

    #  [default: true]
    B:cauldronRecipe=true

    #  [default: false]
    B:chestRecipe=false

    #  [default: true]
    B:clockRecipe=true

    #  [default: true]
    B:compassRecipe=true

    #  [default: false]
    B:dandelionYellowRecipe=false

    #  [default: false]
    B:diamondArmorRecipe=false

    #  [default: false]
    B:diamondBlockRecipe=false

    #  [default: false]
    B:diamondToolsRecipe=false

    #  [default: true]
    B:dispenserRecipe=false

    #  [default: true]
    B:dropperRecipe=true

    #  [default: false]
    B:enchantTableRecipe=false

    #  [default: false]
    B:fenceGateRecipe=false

    #  [default: true]
    B:fenceRecipe=false

    #  [default: false]
    B:furnaceRecipe=false

    #  [default: false]
    B:goldAppleRecipe=false

    #  [default: false]
    B:goldArmorRecipe=false

    #  [default: false]
    B:goldBlockRecipe=false

    #  [default: false]
    B:goldNuggetRecipe=false

    #  [default: true]
    B:goldPlateRecipe=true

    #  [default: false]
    B:goldToolsRecipe=false

    #  [default: false]
    B:hopperRecipe=false

    #  [default: false]
    B:ironArmorRecipe=false

    #  [default: true]
    B:ironBarsRecipe=false

    #  [default: false]
    B:ironBlockRecipe=false

    #  [default: true]
    B:ironDoorRecipe=true

    #  [default: true]
    B:ironPlateRecipe=true

    #  [default: false]
    B:ironToolsRecipe=false

    #  [default: false]
    B:jukeboxRecipe=false

    #  [default: false]
    B:leatherArmorRecipe=false

    #  [default: false]
    B:leverRecipe=false

    #  [default: false]
    B:minecartChestRecipe=false

    #  [default: false]
    B:minecartRecipe=false

    #  [default: true]
    B:pistonRecipe=true

    #  [default: false]
    B:plankBlockRecipe=false

    #  [default: false]
    B:poweredRailsRecipe=false

    #  [default: false]
    B:railsRecipe=false

    #  [default: true]
    B:repeaterRecipe=true

    #  [default: false]
    B:roseRedRecipe=false

    #  [default: false]
    B:shearsRecipe=false

    #  [default: false]
    B:signRecipe=false

    #  [default: false]
    B:stickRecipe=false

    #  [default: false]
    B:stoneSlabsRecipe=false

    #  [default: false]
    B:stoneStairsRecipe=false

    #  [default: false]
    B:stoneToolsRecipe=false

    #  [default: false]
    B:torchRecipe=false

    #  [default: false]
    B:trapDoorRecipe=false

    #  [default: true]
    B:tripwireRecipe=true

    #  [default: true]
    B:woodDoorRecipe=false

    #  [default: false]
    B:woodSlabsRecipe=false

    #  [default: false]
    B:woodStairsRecipe=false

    #  [default: false]
    B:woodToolsRecipe=false

    #  [default: false]
    B:woolRecipe=false
}


