# Configuration file

general {
    S:bypass-list-uuids <
     >
    I:cfg-version=11
    B:deny-enderpearl=true
    B:dynmap-border-enabled=true
    S:dynmap-border-message=The border of the world.
    I:fill-autosave-frequency=30
    I:fill-memory-tolerance=200
    S:knock-back-dist=3.0
    S:message=&cYou have reached the edge of this world.
    B:player-killed-bad-spawn=false
    B:prevent-block-place=true
    B:prevent-mob-spawn=true
    B:remount-on-knockback=true
    B:round-border=true
    I:timer-delay-ticks=20
    B:whoosh-effect=true
}


