# Configuration file

general {
    # Dump the stitched together block texture map to the config folder
    B:dumpBlockMap=false

    # Dump the stitched together item texture map to the config folder
    B:dumpItemMap=false

    # Dump full stack trace upon failing to load a texture
    B:textureStackTrace=false
}


