# Configuration file

general {
    # The localization file used
    S:localization=en_US

    # The permission system it should be used as default. $ForgeEssentials for FE permission system, $Bukkit for Bukkit permission system, $ServerTools for ServerTools-PERMISION's permisison system and $MyPermissions for our own permission system.
    S:permissionSystem=$MyPermissions
}


groups {
    S:defaultGroup=default
}


permissions {
    # Players that are opped will have access to any command.
    B:fullAccessForOPS=true
}


